# distributed

./: build.gradle  settings.gradle
bbs/: build.gradle
bbs/src/main/webapp/: index.jsp
framework/: build.gradle
jobs/: build.gradle
jobs/src/main/webapp/: index.jsp
