group 'com.sea'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
    //mybatis
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.4'
    //mybatis分页插件
    compile 'com.github.pagehelper:pagehelper:4.1.2'

    //dubbo
    compile 'com.alibaba:dubbo:2.5.3'
    //zookeeper
    compile 'org.apache.zookeeper:zookeeper:3.4.8'
    compile 'com.101tec:zkclient:0.8'

    //mysql
    compile 'mysql:mysql-connector-java:5.1.38'
    //数据库连接池
    compile 'com.alibaba:druid:1.0.18'
    // apache的commons工具类
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    //java工具类
    compile 'com.google.guava:guava:19.0'
    //操作redis
    compile 'redis.clients:jedis:2.8.1'
    //json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.3'
    //pojo copy
    compile 'net.sf.dozer:dozer:5.5.1'
    //邮件
    compile 'javax.mail:mail:1.5.0-b01'
    //poi操作office
    compile 'org.apache.poi:poi:3.14'
    compile 'org.apache.poi:poi-ooxml:3.14'
    compile 'org.apache.poi:poi-ooxml-schemas:3.14'
    //image util
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    //二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:javase:3.2.1'
    //httpcomponents
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
}
